### Footprint positions - created on 2026-01-23T14:01:33-0500 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                               PosX       PosY       Rot  Side
C9        0.1uF              C_0402_1005Metric                  42.8700   -71.5400  -90.0000  bottom
C12       0.1uF              C_0402_1005Metric                  23.1800   -71.9000  180.0000  bottom
C14       0.1uF              C_0402_1005Metric                  22.5000   -50.2200   90.0000  bottom
C15       0.1uF              C_0402_1005Metric                  31.4000   -47.7200   90.0000  bottom
C16       0.1uF              C_0402_1005Metric                  41.9000   -47.7000   90.0000  bottom
C19       0.1uF              C_0402_1005Metric                  35.7000   -47.7800   90.0000  bottom
C21       2.2uF              C_0402_1005Metric                  24.3000   -73.3200  -90.0000  bottom
C22       2.2uF              C_0402_1005Metric                  21.5000   -50.2200   90.0000  bottom
C26       1uF                C_0402_1005Metric                  44.6000   -46.4800   90.0000  bottom
C27       0.1uF              C_0402_1005Metric                  43.6000   -46.5200   90.0000  bottom
C29       1uF                C_0402_1005Metric                  29.3800   -41.5000  180.0000  bottom
C30       1uF                C_0402_1005Metric                  27.4000   -45.7800   90.0000  bottom
J2        Conn_01x06_Socket  CONN_503480-0540_MOL               33.3900   -76.5534  180.0000  bottom
J3        Conn_01x02         PinHeader_1x02_P2.00mm_Vertical    23.3000   -47.1000  -90.0000  bottom
R1        5.1k               R_0402_1005Metric                  30.0000   -75.5100   90.0000  bottom
R9        100kΩ              R_0402_1005Metric                  22.8000   -44.6100  -90.0000  bottom
R11       10kΩ               R_0402_1005Metric                  36.8000   -75.3100  -90.0000  bottom
R15       10kΩ               R_0402_1005Metric                  27.3000   -47.6900   90.0000  bottom
U3        STM32H753ZITx      LQFP-144_20x20mm_P0.5mm            33.2500   -60.3375  180.0000  bottom
U8        USBLC6-2SC6        SOT-23-6                           33.1625   -44.3500    0.0000  bottom
## End
